# TestFragment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: main_textview.xml
app/src/main/res/layout/: activity_main.xml  fragment_exercises.xml  fragment_main.xml  fragment_new_train.xml  fragment_new_training.xml  fragment_new_workout.xml  fragment_parameters.xml  fragment_train.xml  fragment_training.xml  fragment_workout.xml  includ_button_list.xml  includ_button_train.xml  includ_count.xml  includ_data_lear.xml  includ_liner.xml  includ_list.xml  includ_meny.xml  (+4 more)
data/: build.gradle
features/exercises/: build.gradle
features/exercises/src/main/: AndroidManifest.xml
features/exercises/src/main/java/com/example/testfragment/features/exercises/data/api/: ExercisesApi.kt
features/exercises/src/main/java/com/example/testfragment/features/exercises/data/datasource/: ExercisesDataSource.kt  ExercisesDataSourceImpl.kt
features/exercises/src/main/java/com/example/testfragment/features/exercises/data/dto/: ExerciseDTO.kt
features/exercises/src/main/java/com/example/testfragment/features/exercises/data/mapper/: ExercisesMapper.kt
features/exercises/src/main/java/com/example/testfragment/features/exercises/data/repository/: ExercisesRepositoryImpl.kt
features/exercises/src/main/java/com/example/testfragment/features/exercises/di/: ExercisesModule.kt
features/exercises/src/main/java/com/example/testfragment/features/exercises/domain/entity/: ExerciseEntity.kt
features/exercises/src/main/java/com/example/testfragment/features/exercises/domain/repository/: ExercisesRepository.kt
features/exercises/src/main/java/com/example/testfragment/features/exercises/domain/usecase/: GetExercisesUseCase.kt
features/exercises/src/main/java/com/example/testfragment/features/exercises/presentation/: ExercisesState.kt  ExercisesViewModel.kt
features/exercises/src/main/java/com/example/testfragment/features/exercises/ui/: ExercisesFragment.kt
features/exercises/src/main/res/layout/: fragment_exercises.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+47 files in other folders)
