<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/EditText_2.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:background="@null"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/EditText_2.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:background="@null" />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <EditText
            android:id="@+id/EditText_2.3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:background="@null" />
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/EditText_3.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:background="@null"
            android:visibility="gone"
            />
        <View
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/EditText_3.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="25 kg"
            android:background="@null" />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
</TableLayout>